{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "this_is_a_very_secure_32_byte_long_secret_key",
    "Issuer": "https://localhost:7208/JwtMinimalApi",
    "Audience": "JwtMinimalApi",
    "ExpiryMinutes": 45
  }
}
